
<html>
  <head>
    <title>Untitled Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/Fd5Hlx5lcQH4GniudihncvoWlMYKX3WE70Lkp6Ux2dI/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="BUTTON" style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(25, 103, 62); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 220px; top: 375px; background-image: url(&quot;https://studio.code.org/v3/assets/Fd5Hlx5lcQH4GniudihncvoWlMYKX3WE70Lkp6Ux2dI/images.jpeg&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; width: 85px; height: 50px; border-radius: 10px;" data-canonical-image-url="assets/images.jpeg" data-image-type="file"></button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 2px 15px; width: 165px; height: 40px; position: absolute; left: 70px; top: 330px; text-align: center;" id="label1">PICALEEE</label><img src="assets/meme-profile-picture-2rhxt0ddudotto63.jpg" data-canonical-image-url="assets/meme-profile-picture-2rhxt0ddudotto63.jpg" data-image-type="file" data-object-fit="contain" id="image1" style="height: 100px; width: 100px; border-style: solid; border-color: rgb(0, 0, 0); position: absolute; left: 100px; top: 140px; margin: 0px; border-radius: 84px; border-width: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
