<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Álbum de Fotos Jef</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-5 text-center">
    <!-- Botón -->
    <button id="btn-cambiar" class="btn btn-primary mb-4">Next</button>

    <!-- Card de Bootstrap -->
    <div class="card mx-auto shadow-lg" style="width: 18rem;">
      <img id="card-img" src="https://plus.unsplash.com/premium_photo-1668061706855-26d4cf0f6248?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fHRva2lvfGVufDB8fDB8fHww" class="card-img-top" alt="Imagen inicial">
      <div class="card-body">
        <h5 class="card-title">Mi Álbum</h5>
        <p id="card-text" class="card-text">Haz clic en el botón para ver la siguiente foto.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Tu JS -->
  <script src="script.js"></script>
</body>
</html>
